events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        
        location /waitlist {
            proxy_pass http://localhost:3013;
        }
        
        location /org {
            proxy_pass http://localhost:3000;
        }
        
        location /user {
            proxy_pass http://localhost:3012;
        }
        
        location /waitlist-entries {
            proxy_pass http://localhost:3014;
        }
        
        location /plan {
            proxy_pass http://localhost:3004;
        }
        
        location /payment {
            proxy_pass http://localhost:3010;
        }
    }
}